{
  "name": "bs-react-native-gifted-chat",
  "version": "0.0.1",
  "description": "🏗💬Gifted Chat clone with Reason",
  "main": "index.js",
  "repository": "https://github.com/xcarpentier/bs-react-native-gifted-chat",
  "author": "Xavier Carpentier <contact@xaviercarpentier.com> (http://xaviercarpentier.com/)",
  "license": "MIT"
}
