{
  "name": "bs-react-native-gifted-chat",
  "version": "0.0.2",
  "description": "🏗 💬 Gifted Chat clone with Reason",
  "keywords": [
    "BuckleScript", "reason", "reasonml"
  ],
  "main": "index.js",
  "repository": "https://github.com/xcarpentier/bs-react-native-gifted-chat",
  "author": "Xavier Carpentier <contact@xaviercarpentier.com> (https://xaviercarpentier.com/)",
  "license": "MIT",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "devDependencies": {
    "bs-platform": "^4.0.2"
  }
}
